Boarding School - Smorgon
01.jpg|Green School Garden project|Student
02.jpg|Green School Garden project|Students studies
03.jpg|Green School Garden project|Student
04.jpg|Green School Garden project|Teacher Vladimir Kalinin
05.jpg|Green School Garden project|From the School큦 Garden
06.jpg|Green School Garden project|From the School큦 Garden
07.jpg|Green School Garden project|From the School큦 Garden
08.jpg|Green School Garden project|From the School큦 Garden
09.jpg|Green School Garden project|From the School큦 Garden
10.jpg|Green School Garden project|From the School큦 Garden
