Maman Diakiese School 
01.jpg|Life-Link Peace Actions 2003|Eleves de la section primaire
02.jpg|Life-Link Peace Actions 2003|Eleves de la section primaire
03.jpg|Life-Link Peace Actions 2003|Eleves de la section maternelle
04.jpg|Life-Link Peace Actions 2003|Personnel enseignant
05.jpg|Life-Link Peace Actions 2003|Quelques mamans du centre de promotion sociale (CSMD)
06.jpg|Life-Link Peace Actions 2003|Lutte contre la violence - Non-violent training
07.jpg|Life-Link Peace Actions 2003|L´alphabétisation de la jeune fille et de la mère
08.jpg|Life-Link Peace Actions 2003|Sketch sur la discrimination raciale. Slogan: Eviter le complexe d´infériorité!
09.jpg|Life-Link Peace Actions 2003|La protection de l´environnement, lutter contre la désertification
10.jpg|Life-Link Peace Actions 2003|Célèbre la journée mondiale du travail et du développement culturel.
11.jpg|Life-Link Peace Actions 2003|Santé et Hygiène scolaire
12.jpg|Life-Link Peace Actions 2003|La femme et la journée mondiale de l´eau.
13.jpg|Life-Link Peace Actions 2003|Fevrier: Mois de l´amitié - Month of friendship
