UNESCO Associated Peace School No 211
01.jpg|The wall with the UN Charter about peace and war|
02.jpg|A visit to London, near the Tower Bridge|
03.jpg|Khmelnitskiy, Gymnasium No 2, after the Peace Wreath Ceremony|
04.jpg|Zhytomyr, Gymnasium No23, before the conference|
05.jpg|At the Forum: the state which hears its children|
06.jpg|The embroided map of Europe and pupils of school 211|
07.jpg|A pupil of the 11th form, winner of the "Aliante2005-Ukraine"|
08.jpg|Kiev, "Race for Life" is a very important action!|
09.jpg|Meeting Peace School Activists with UNESCO officials|
10.jpg|We are near the Tour Eiffel|
11.jpg|Mordialogo Week - a newborn Mondialogo team.|
12.jpg|The thrilling meeting with the folk choir from Pakistan|
13.jpg|The moment of the Peace School Report at the Assembly of Peace Star Schools|
14.jpg|Our peace team: two peace ambassadors Peace Child and Peace Star|
15.jpg|Two head teachers of partner schools Mr Lee and Mr Vakulenko and the initiator Ms White|
16.jpg|The meeting with the Mayor of Sheffield|
