Escuela de Enseñanza Media N 432 "Bernardino Rivadavia." 
01.jpg|Culture of Peace at our School|Students in front of our Motto!
02.jpg|Culture of Peace at our School|More students in front of our Motto!
03.jpg|Culture of Peace at our School|Students formulate a Motto
04.jpg|Culture of Peace at our School|Preparation of our Motto
05.jpg|Culture of Peace at our School|Proud in front of our Peace Motto
06.jpg|Culture of Peace at our School|Students team work
07.jpg|Culture of Peace at our School|Peace active students
08.jpg|Culture of Peace at our School|Lets make our Motto seen!
09.jpg|Culture of Peace at our School|We did it!
