Queen Rania Secondary School  
01.jpg|Culture of Peace at our school|knowlege and skills
02.jpg|Culture of Peace at our school|learning is fun
03.jpg|Culture of Peace at our school|together or excluded?
04.jpg|Culture of Peace at our school|care for nature
05.jpg|Culture of Peace at our school|waste or resources?
06.jpg|Culture of Peace at our school|clean up action
07.jpg|Culture of Peace at our school|in front of our school
08.jpg|Culture of Peace at our school|care for each other and for others
09.jpg|Culture of Peace at our school|time for reflection
