Secondary school 458, Saint- Petersburg, Russia
01.jpg|Photo_1|
02.jpg|Photos from actions that promote a culture of peace in our minds|
03.jpg|Photos from actions that promote a culture of peace in our minds|
04.jpg|Photos from actions that promote a culture of peace in our minds|
05.jpg|Photos from actions that promote a culture of peace in our minds|
06.jpg|Photos from actions that promote a culture of peace in our minds|
07.jpg|Photos from actions that promote a culture of peace in our minds|
08.jpg|Photos from actions that promote a culture of peace in our minds|
09.jpg|Photos from actions that promote a culture of peace in our minds|
