Moscow School 446
01.jpg|Meeting with school delegations from Uppsala Sweden|Spring Ecological Festival and ceremony at Childrens Park No1
02.jpg|Meeting with school delegations from Uppsala Sweden|Dear Swedish friends! Welcome to school 446!
03.jpg|Meeting with school delegations from Uppsala Sweden|Fairy tail show on friendship across borders and speices
04.jpg|Meeting with school delegations from Uppsala Sweden|Ecological poster
05.jpg|Meeting with school delegations from Uppsala Sweden|Ecological poster
06.jpg|Meeting with school delegations from Uppsala Sweden|Projects and presentation by students from school 446
07.jpg|Meeting with school delegations from Uppsala Sweden|Presentation of ecological excursions performed by school 446
08.jpg|Meeting with school delegations from Uppsala Sweden|A park for ecological discussions, treeplanting and a forthcoming Life-Link Alley!
09.jpg|Meeting with school delegations from Uppsala Sweden|Hosting families taking care of their guests at the airport arrival
