Scoala cu clasele I - VIII Pancesti 
01.jpg|Cleaning team on Apple Hill !|Clean up the World Action
02.jpg|Mission accomplished - hurray!|Clean up the World Action
03.jpg|In search of more rubbish|Clean up the World Action
04.jpg|Rubbish ahead|Clean up the World Action
05.jpg|Look what I found!|Clean up the World Action
06.jpg|Lost?|Clean up the World Action
07.jpg|Look what I found!|Clean up the World Action
08.jpg|We belong to Clean up the World!|Clean up the World Action
09.jpg|Like my shirt? I do !|Clean up the World Action
