Lugansk School 36 
01.jpg|Environmental Protection Project|Essay
02.jpg|Environmental Protection Project|Essay
03.jpg|Environmental Protection Project|Posters
04.jpg|Environmental Protection Project|Contest Eco-tales
05.jpg|Environmental Protection Project|Essay
06.jpg|Environmental Protection Project|Let´s Save the World!
07.jpg|Environmental Protection Project|Essay contents
08.jpg|Environmental Protection Project|Go for bicycles
09.jpg|Environmental Protection Project|Paper T-shirt decoration
10.jpg|Environmental Protection Project|Studies at classroom
11.jpg|Environmental Protection Project|Education skills
12.jpg|Environmental Protection Project|We are the children of Nature!
