Liceo Jovina Naranj0
01.jpg|Non Smoking Campaign|Poster with well informed students
02.jpg|Non Smoking Campaign|Addiction!
03.jpg|Non Smoking Campaign|Medical effects
04.jpg|Non Smoking Campaign|Have a closer look at the problem
05.jpg|Non Smoking Campaign|Teachers and students in collaboration
06.jpg|Non Smoking Campaign|Teachers and Students poster results
07.jpg|Non Smoking Campaign|Activities in Arica city
08.jpg|Non Smoking Campaign|Classroom theory on the effects of Smoking
09.jpg|Non Smoking Campaign|Silent studies
10.jpg|Non Smoking Campaign|Teachers join this campaign
