Boarding School, Smorgon
01.jpg|Culture of Peace education at our school|with team of social orphans we have visited  WW2 memorial in our  town just to put flowers and keep a minute of silence and to pray
02.jpg|Culture of Peace education at our school|Culture of Peace starts in our minds
03.jpg|Culture of Peace education at our school| -teachers are the main players in the education process toward peace  and respect at class and school.
04.jpg|Culture of Peace education at our school|Culture of Peace promotion at our school
05.jpg|Culture of Peace education at our school|fifth grade of boarding school got the first place in our competition for the best preparation toward culture of peace at my
06.jpg|Culture of Peace education at our school|-winners of school competition from 5 grade created a motto: "Happiness it is when you are living in a peaceful country".
07.jpg|Culture of Peace education at our school|-pupils brought their own items for the class exhibition dedicated to peace culture at school and class
08.jpg|Culture of Peace education at our school|-team of pupils from different grades  who are working in ICT projects  at boarding school took a decision to follow the European minute of silence, light a candle because of  the tsunami tragedy some months ago in December 2004.
09.jpg|Culture of Peace education at our school|-pupils form 9 th grade made these crafts and made an exhibition for others just to show that:  "It is better to build something than crash and destroy something!"
