Krimulda Secondary School 
01.jpg|Culture of Peace at our school|Choir
02.jpg|Culture of Peace at our school|Elections of School Parliament
03.jpg|Culture of Peace at our school|European Health Day
04.jpg|Culture of Peace at our school|Folkdances
05.jpg|Culture of Peace at our school|Health Day
06.jpg|Culture of Peace at our school|HIV Aids workshop
07.jpg|Culture of Peace at our school|Project week
08.jpg|Culture of Peace at our school|School graduation
09.jpg|Culture of Peace at our school|Our school in summer time
10.jpg|Culture of Peace at our school|our school newspaper in Christmas time
