Goodwill High Schools
01.jpg|World Water Day 22 March 2005 at our school|
02.jpg|World Water Day 22 March 2005 at our school|
03.jpg|World Water Day 22 March 2005 at our school|
04.jpg|World Water Day 2005 - discussion on water resources|(sorry for photo turned)
05.jpg|World Water Day 2005 - discussion on water resources|
06.jpg|World Water Day 2005 - discussion on water resources|
07.jpg|World Water Day 2005 - discussion on water resources|(sorry for photo turned)
08.jpg|World Water Day 2005 - discussion on water resources|(sorry for photo turned)
09.jpg|World Water Day 2005 - discussion on water resources|(sorry for photo turned)
10.jpg|World Water Day 2005 - discussion on water resources|(sorry for photo turned)
