City Montessori School
01.jpg|Aao Dosti Karein (Come, let’s be friends), the Indo-Pak Children’s Penfriendship Club, City Montessori School, Lucknow (India)|City Montessori School students singing a welcome song before commencement of the friendly hockey match. In the background can be seen the hoarding highlighting UN Secretary General Dr Kofi Annan’s appeal for observing Olympic Truce. 
02.jpg|Aao Dosti Karein (Come, let’s be friends), the Indo-Pak Children’s Penfriendship Club, City Montessori School, Lucknow (India)|Senior Cabinet minister of Uttar Pradesh (India), Honourable Mr Shivpal Singh Yadav, giving away the trophy to the winning Pakistani team. 
03.jpg|Aao Dosti Karein (Come, let’s be friends), the Indo-Pak Children’s Penfriendship Club, City Montessori School, Lucknow (India)|Collage of some press clippings (English) related to the Pakistani team’s visit.     
04.jpg|Aao Dosti Karein (Come, let’s be friends), the Indo-Pak Children’s Penfriendship Club, City Montessori School, Lucknow (India)|Collage of some press clippings (Hindi) related to the Pakistani team’s visit. 
05.jpg|Aao Dosti Karein (Come, let’s be friends), the Indo-Pak Children’s Penfriendship Club, City Montessori School, Lucknow (India)|Member of Parliament and noted Indian cine star, Jaya Prada, expressing her views at the Uttar Pradesh Chief Minister’s residence where the Pakistani team was invited for breakfast. The visit received wide publicity in all television channels (mike IDs visible in photograph). Honourable Chief Minister of Uttar Pradesh, Mr Mulayam Singh Yadav, Member of Parliament, Amar Singh and Pakistani team leader Anwar Abbas can be seen seated behind on the sofa.   
06.jpg|Aao Dosti Karein (Come, let’s be friends), the Indo-Pak Children’s Penfriendship Club, City Montessori School, Lucknow (India)|Pakistani team members addressing media persons at a press conference. 
07.jpg|Aao Dosti Karein (Come, let’s be friends), the Indo-Pak Children’s Penfriendship Club, City Montessori School, Lucknow (India)|Aao Dosti Karein (Come let’s be friends): Scene from the cultural evening.
08.jpg|Aao Dosti Karein (Come, let’s be friends), the Indo-Pak Children’s Penfriendship Club, City Montessori School, Lucknow (India)|City Montessori School students performing a folk dance at the cultural evening.
09.jpg|Aao Dosti Karein (Come, let’s be friends), the Indo-Pak Children’s Penfriendship Club, City Montessori School, Lucknow (India)|Group photograph of the Pakistani delegation with Chief Minister of Uttar Pradesh, Honourable Mr Mulayam Singh Yadav, his family members, Members of Parliament -- Amar Singh & Jaya Prada -- and other dignitaries.
10.jpg|Aao Dosti Karein (Come, let’s be friends), the Indo-Pak Children’s Penfriendship Club, City Montessori School, Lucknow (India)|Playing for friendship: Match in progress. 
11.jpg|Aao Dosti Karein (Come, let’s be friends), the Indo-Pak Children’s Penfriendship Club, City Montessori School, Lucknow (India)|Students of Habib Public School, Karachi (Pakistan) presenting a skit based on Munto's famous short story "Toba Tek Singh" at the cultural evening.
12.jpg|Aao Dosti Karein (Come, let’s be friends), the Indo-Pak Children’s Penfriendship Club, City Montessori School, Lucknow (India)|Students of City Montessori School, Lucknow (India) presenting the World Peace Prayer Ceremony at the cultural evening.
13.jpg|Aao Dosti Karein (Come, let’s be friends), the Indo-Pak Children’s Penfriendship Club, City Montessori School, Lucknow (India)|CMS World Unity & Peace Education Department head, Mr Raj S Chandola, explaining the concept of “Olympic Truce” before commencement of the match. 
