Liceo Jovina Naranjo Arica
01.jpg|Olympic Truce action: Maintain the Peace in the Frontiere|Early morning preparations, Teachers and students
02.jpg|Olympic Truce action: Maintain the Peace in the Frontiere|Early morning. Students preparation discussions Arica
03.jpg|Olympic Truce action: Maintain the Peace in the Frontiere|Dancing performans for invited guests.
04.jpg|Olympic Truce action: Maintain the Peace in the Frontiere|Mr Esteban Gutierrez and Local TV
05.jpg|Olympic Truce action: Maintain the Peace in the Frontiere|Action coordinator teacher Gladys Hernández and local TV
06.jpg|Olympic Truce action: Maintain the Peace in the Frontiere|People from the cities Arica and Tacna.
07.jpg|Olympic Truce action: Maintain the Peace in the Frontiere|Gymnastic games, students Arica
08.jpg|Olympic Truce action: Maintain the Peace in the Frontiere|Primary school from Perú
09.jpg|Olympic Truce action: Maintain the Peace in the Frontiere|Teachers and friendship Chile-Peru
10.jpg|Olympic Truce action: Maintain the Peace in the Frontiere|Teachers Chile - Peru and Mr Esteban Gutierrez
11.jpg|Olympic Truce action: Maintain the Peace in the Frontiere|Bicing together in the city - my health och peace with the environment.
12.jpg|Olympic Truce action: Maintain the Peace in the Frontiere|Students walking in the streets: Schools without borders!
