King Alfred School - London
01.jpg|Life-Link delegations international workshop at KAS Jan 2005|
02.jpg|Teachers at KAS meet the international Life-Link delegates|
03.jpg|Welcome to KAS|
04.jpg|A look around the school|
05.jpg|Educators discuss the forthcoming Alexandria conference|
06.jpg|Healthy food and eating habits|
07.jpg|Care for Others and Care for the Earth!|
08.jpg|KAS students in international smalltalk|
09.jpg|Two of the young Life-Link and workshop KAS supporters - Thanks!|
