Maman Diakiese School
01.jpg|Culture de la Paix - Culture of Peace|La Paix Universelle
02.jpg|Culture de la Paix - Culture of Peace|Non a la guerre, aux massacres, à la haine - LA PAIX!
03.jpg|Culture de la Paix - Culture of Peace|théatre sur: LA PAIX DANS LE MONDE
04.jpg|Culture de la Paix - Culture of Peace|récitation sur la NON-VIOLENCE
05.jpg|Culture de la Paix - Culture of Peace|théatre sur CULTIVONS LA PAIX
06.jpg|Culture de la Paix - Culture of Peace|récital sur la PAIX EN AFRIQUÉ
07.jpg|Culture de la Paix - Culture of Peace|dialogue sur LA TOLERANCE
08.jpg|Culture de la Paix - Culture of Peace|la participation de la femme aux ELECTIONS EN R D CONGO
09.jpg|Culture de la Paix - Culture of Peace|LA PAIX DANS LE MONDE
