Specialized English-Ukrainian School 211
01.jpg|We learn the Cultural Heritage of L´viv: after visiting the Town Council of L´viv|
02.jpg|The Folk Choir "Pereveslo" at the Peace Star School Forum|
03.jpg|Peace Quilts are the best gift from our school|
04.jpg|Ukraine is for Peace|
05.jpg|The 6th form pupils in the Supreme Council of Ukraine|
06.jpg|School volunteer team - for the healthy way of life|
07.jpg|Debate teams and the judge after the game|
08.jpg|Peace School Team imagined the Tolerance Principle like the cranes|
09.jpg|Peace Quilt Display in October 2004|
10.jpg|The central Peace Quilt was recognized as the best|
11.jpg|Peace School Team with Dasha Oprishko performs at the Peace Star School Forum|
12.jpg|The meeting of the pupils of Peace School with the representatives of the Peace Stars Fund|
13.jpg|The volunteers from Romania and Macedonia among the pupils of the 10th form|
14.jpg|We are going to participate in the Mini-Olympic Games|
15.jpg|School Summer Camp - Hurray!|
16.jpg|Dasha Opryshko and John Nau|
17.jpg|The meeting of two teams at Mondialogo Symposium|
18.jpg|Peace School Team has been working actively in Mondialogo School Contest Project|
