Ekashila High School 
01.jpg|Olympic Truce - Get on the Move at Ekashila High School |Mini-Olympic Games Banner
02.jpg|Olympic Truce - Get on the Move at Ekashila High School |Speaches at the Opening Ceremony by invited honorary guests and school officials
03.jpg|Olympic Truce - Get on the Move at Ekashila High School |Introduction speach by School correspondent Mr Goka Rama Swamy - Olympic Games and sport ethics and ideals.
04.jpg|Olympic Truce - Get on the Move at Ekashila High School |Girls "Kabadi" game inauguration.
05.jpg|Olympic Truce - Get on the Move at Ekashila High School |"Kno-Kho" game playing girls
06.jpg|Olympic Truce - Get on the Move at Ekashila High School |"Fast Walking" - girls participating
07.jpg|Olympic Truce - Get on the Move at Ekashila High School |Mini-Olympic Rally - total school childrens. 2 kilometers.
08.jpg|Olympic Truce - Get on the Move at Ekashila High School |"Biscut Race" - Kindergarten children and adults for joy!
09.jpg|Olympic Truce - Get on the Move at Ekashila High School |Media
10.jpg|Olympic Truce - Get on the Move at Ekashila High School |Media
